#pragma once

#define TYPE_FILETRANSFER 0
#define MSG_FILETRANSFER_SEND 0
#define MSG_FILETRANSFER_ABORTED 1

#define TYPE_KICK 1
#define MSG_KICK_TOOSLOW 0

#define TYPE_WORK 2
#define MSG_WORK_NEW 0

#define TYPE_READY 3
#define MSG_READY_PROCESS 0
